{
  "name": "wasm-game-of-snake",
  "collaborators": [
    "sushi-desu <hugemerge@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_game_of_snake_bg.wasm",
    "wasm_game_of_snake.js",
    "wasm_game_of_snake.d.ts"
  ],
  "module": "wasm_game_of_snake.js",
  "types": "wasm_game_of_snake.d.ts",
  "sideEffects": "false"
}